### Issue by Issue

 * Upgrade Splice to 0.0.13. #58.
 * Upgrade Proof to 0.0.51. #56.
 * Upgrade Strata to 0.0.30. #52.
 * Use a `prove` named function in tests. #51.
 * Rename `step` to `async`. #50.
 * Upgrade Strata to 0.0.28. #49.
 * Remove `require.t.js`. #48.
 * Rename main module to `amalgamate.js`. #47.
 * Update license dates. #46.
 * Upgrade Splice to 0.0.7. #44.
 * Upgrade Skip to 0.0.9. #43.
 * Upgrade Designate to 0.0.7. #42.
 * Upgrade Strata to 0.0.26. #41.
 * Upgrade Proof to 0.0.48. #40.
 * Upgrade everything for Cadence 0.0.40. #38.
 * Upgrade Strata to 0.0.18. #37.
 * Change "homepage" to GitHub Pages. #36.
 * Upgrade Proof to 0.0.44. #35.
 * Remove "url" from `package.json`. #34.
 * Upgrade Proof to 0.0.42. #33.
 * Upgrade Skip to 0.0.6. #32.
 * Upgrade Designate to 0.0.3. #31.
 * Upgrade Strata to 0.0.16. #30.
 * Upgrade Revise to 0.0.2. #29.
 * Upgrade Proof to 0.0.41. #28.
 * Update `LICENSE` for 2014. #27.
